:root{
    --columns: 3;
    --gap-size: 20px;
    --primary-color: #3498db;
    --hover-scale: 1.05;
}


.wrapper{
    display: grid;
    grid-template-columns: 200px 1fr 200px 200px;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: 
    "header header header header"
    "sidebar content aside extra"
    "footer footer footer footer";
min-height: 100vh;
gap: 10px
}

.header{
    grid-area : header;
    background-color: #e74c3c;
    padding: 20px;
}

.sidebar{
    grid-area: sidebar;
    background-color: #8e44ad;
    padding: 20px;
}

.content{
    grid-area: content;
    background-color: #3498db;
    padding: 20px;
}

.aside{
    grid-area : aside;
    background-color: #2ecc71;
    padding :20px;
}

.extra{
    grid-area : extra;
    background-color: #260ff1;
    padding : 20px;
}

.footer{
    grid-area : footer;
    background-color: #f1c40f;
    padding : 20px;
}

.grid{
    display: grid;
    /**grid-template-columns: auto auto auto; **/
    /**grid-template-columns: 200px 1fr 1fr; **/
    /** grid-template-columns: repeat(3, 1fr); **/
    /**grid-template-columns: 20px repeat(6, 1fr) 20px;**/
    grid-template-columns: repeat(3, 1fr);
    /**grid-auto-rows: 200px; **/
    /**background-color: #e74c3c;**/
    text-align: center;
    grid-auto-rows: minmax(100px, auto);
    column-gap :10px;
    row-gap: 15px;
}

.colors{
    background-color: aquamarine;
}



/**.container-two {
    display: grid;
    grid-template-columns: 200px 1fr 2fr;
    background-color: #260ff1;
    padding : 20px;
    margin-top: 15px;
  }
**/    
  